<html>
<html itemscope itemtype='http://schema.org/WebPage' lang='zh-CN' xmlns:fb='https://www.facebook.com/2008/fbml' xmlns:og='http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'>    
<title>This is Xinyu ZHAO Neuroscience Laboratory's Website</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" "chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        .nav{ 
            height= 40px;
            backgroud=linear-gradient(black,#808080)；
            color:#ffffff;
        }
        .navlist li{
                    float:  left;
                    height: 40px;
                    width:  100px;
                    line-height: 40px;
                    text-align:  center;
        }
        .navlist a{
            color: #ffffff;
            display: block;
        }
        .navlist {
            width:  800px;
            margin: auto;
        }
        .navlidst a: hover{
            backgroung: #ffffff
        }
    </style>
</head>
<body>
    <style>
       body{text-align:center}
       <div class="nav">
          <ul class="navlist">
              <li><a href="#"> HOME             </a></li>
              <li><a href="#"> OUR VISION       </a></li>
              <li><a href="#"> OUR APPROACH     </a></li>
              <li><a href="#"> OUR PUBLICATIONS </a></li>
              <li><a href="#"> OUR TEAM         </a></li>
              <li><a href="#"> OUR POSITIONS    </a></li>
       </div>
    </style>
    <h1><b>Xinyu ZHAO Neuroscience Laboratory at Tsinghua University</b></h1>
    <p>This is ZHAO Lab website</p>
</body>
</html>
